[1] : Hidden Mirror ResizableTall
[1] : Hidden Mirror ResizableTall
[1] : Hidden Mirror ResizableTall
[1] : Hidden Mirror ResizableTall
[1] : Hidden Mirror ResizableTall
[2] : Hidden Mirror ResizableTall
[2] : Hidden Mirror ResizableTall : st
[2] : Hidden Mirror ResizableTall : ~
[2] : Hidden Mirror ResizableTall : ~
[2] : Hidden Mirror ResizableTall : ~
[2] : Hidden Mirror ResizableTall : q
[2] : Hidden Mirror ResizableTall
[1] : Hidden Mirror ResizableTall
[2] : Hidden Mirror ResizableTall
[2] : Hidden Mirror ResizableTall : st
[2] : Hidden Mirror ResizableTall : ~
[2] : Hidden Mirror ResizableTall : tmux
[2] : Hidden Mirror ResizableTall : 1:zsh
[2] : Hidden Mirror ResizableTall : 1:zsh
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : KRunner — krunner
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : Plasma
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : Plasma
[1] 2 : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : naldo nachtbus at DuckDuckGo - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : naldo nachtbus at DuckDuckGo - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : naldo nachtbus at DuckDuckGo - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : ksmserver-logout-greeter
[1] 2 : Hidden Mirror ResizableTall : ksmserver-logout-greeter
[1] 2 : Hidden Mirror ResizableTall : ksmserver-logout-greeter
[1] 2 : Hidden Mirror ResizableTall : ksmserver-logout-greeter
[1] 2 : Hidden Mirror ResizableTall : naldo nachtbus at DuckDuckGo - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall :   - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Tridactyl Top Tips & New Tab Page - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : naldo nachtbus at DuckDuckGo - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Tridactyl Top Tips & New Tab Page - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Notebook Test, Laptop Test und News - Notebookcheck.com - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : KRunner — krunner
1 [2] : Hidden Mirror ResizableTall : KRunner — krunner
1 [2] : Hidden Mirror ResizableTall : KRunner — krunner
1 [2] : Hidden Mirror ResizableTall : KRunner — krunner
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : Plasma
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : Plasma
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : KRunner — krunner
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : Plasma
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 2 [3] : Hidden Mirror ResizableTall
1 [2] : Hidden Mirror ResizableTall : 1:zsh
[1] 2 : Hidden Mirror ResizableTall : Notebook Test, Laptop Test und News - Notebookcheck.com - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 2 [3] : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : Notebook Test, Laptop Test und News - Notebookcheck.com - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 2 [3] : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : Notebook Test, Laptop Test und News - Notebookcheck.com - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 2 [3] : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : Notebook Test, Laptop Test und News - Notebookcheck.com - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 2 [3] : Hidden Mirror ResizableTall
1 2 [3] : Hidden Mirror ResizableTall
1 2 [3] : Hidden Mirror ResizableTall
1 2 [3] : Hidden Mirror ResizableTall
1 2 [3] : Hidden Mirror ResizableTall
1 2 [3] : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : Notebook Test, Laptop Test und News - Notebookcheck.com - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 2 [3] : Hidden Mirror ResizableTall
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 2 [3] : Hidden Mirror ResizableTall
1 2 [3] : Hidden Mirror ResizableTall : Plasma
1 2 [3] : Hidden Mirror ResizableTall
1 2 [3] : Hidden Mirror ResizableTall : Plasma
1 2 [3] : Hidden Mirror ResizableTall
1 2 [3] : Hidden Mirror ResizableTall : Plasma
1 2 [3] : Hidden Mirror ResizableTall
1 2 [3] : Hidden Mirror ResizableTall : st
1 2 [3] : Hidden Mirror ResizableTall : st
1 2 [3] : Hidden Mirror ResizableTall : st
1 2 [3] : Hidden Mirror ResizableTall : ~
1 2 [3] : Hidden Mirror ResizableTall : ~
1 2 [3] : Hidden Mirror ResizableTall : st
1 2 [3] : Hidden Mirror ResizableTall : st
1 2 [3] : Hidden Mirror ResizableTall : st
1 2 [3] : Hidden Mirror ResizableTall : ~
1 2 [3] : Hidden Mirror ResizableTall : ~
1 2 [3] : Hidden Mirror ResizableTall : ~
1 2 [3] : Hidden Mirror ResizableTall : ~
1 2 [3] : Hidden Mirror ResizableTall : ~
1 2 [3] : Hidden Mirror ResizableTall : ~
1 2 [3] : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : Notebook Test, Laptop Test und News - Notebookcheck.com - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
[1] 2 : Hidden Mirror ResizableTall : Notebook Test, Laptop Test und News - Notebookcheck.com - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall :   - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Tridactyl Top Tips & New Tab Page - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : GitHub - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Create a New Repository - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : GitHub - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Tridactyl Top Tips & New Tab Page - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall :   - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Tridactyl Top Tips & New Tab Page - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : GitHub - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : GitHub - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Create a New Repository - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
1 2 [3] : Hidden Mirror ResizableTall
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Options - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Contributors to kap4102/dots - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Commits · kap4102/dots - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Initial commit · kap4102/dots@5f70541 - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 [2] : Hidden Mirror ResizableTall : 1:zsh
1 2 [3] : Hidden Mirror ResizableTall
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Branches · kap4102/dots - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Pull Requests - Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : Mozilla Firefox
[1] 2 : Hidden Mirror ResizableTall : kap4102/dots - Mozilla Firefox
1 [2] : Hidden Mirror ResizableTall : 1:zsh
